# CurrencyConverter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/: currency.db
app/src/main/java/com/Adapters/: ExpandableAdapter.java  OpenPositionAdapter.java  TransactionsAdapter.java
app/src/main/java/com/company/app/utils/: Utils.java  XAxisFormatter.java  YAxisFormatter.java
app/src/main/java/com/example/currencyconverter/: Currency.java  Home.java  MainActivity.java  OpenPositions.java
app/src/main/java/com/model/: CurrencyModel.java  ExpandableContent.java  OpenPositionModel.java  TransactionModel.java  UserModel.java  UserRelationModel.java
app/src/main/java/com/repository/: Repository.java  UserDatabase.java
app/src/main/java/com/vm/: CurrencyActivityViewModel.java  UserDataViewModel.java
app/src/main/java/dao/: FetchTransactions.java
app/src/main/res/drawable/: border_radius.xml  divider.xml  gradient.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  currency_card_item.xml  fragment_currency.xml  fragment_home.xml  fragment_open_positions.xml  on_expand.xml  open_position_card.xml  toolbar.xml  transaction_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
